# typed: false
# frozen_string_literal: true

# This file was generated by GoReleaser. DO NOT EDIT.
class Cli < Formula
  desc "MetaRouter command line tools"
  homepage "https://gitlab.com/metarouter-public/tools"
  version "4.66.0"
  license "MIT"

  on_macos do
    if Hardware::CPU.arm?
      url "https://storage.googleapis.com/metarouter-tools/artifacts/stable/4.66.0/metarouter_4.66.0_macos_arm64.tar.gz"
      sha256 "ab807fb3216fb4790724a9ecca4aa29431beb4d14fc764dd1145086253e9ccfb"

      def install
        bin.install "control"
        bin.install "forge"
      end
    end
    if Hardware::CPU.intel?
      url "https://storage.googleapis.com/metarouter-tools/artifacts/stable/4.66.0/metarouter_4.66.0_macos_amd64.tar.gz"
      sha256 "517c2728096c64688c2f08b30f90f78919a994c03bc4a1b504571e9e3d842f12"

      def install
        bin.install "control"
        bin.install "forge"
      end
    end
  end

  on_linux do
    if Hardware::CPU.intel?
      url "https://storage.googleapis.com/metarouter-tools/artifacts/stable/4.66.0/metarouter_4.66.0_linux_amd64.tar.gz"
      sha256 "d05cf5b64c0e3f847b49613568c00bedd16a73c2069ec2285a53d82f70951fc7"

      def install
        bin.install "control"
        bin.install "forge"
      end
    end
  end

  def caveats
    <<~EOS
      Control cli requires access to your kubernetes cluster.
    EOS
  end
end
